steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/gym-management-api:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/gym-management-api:latest'
      - '.'

  # Push the Docker image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/gym-management-api:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/gym-management-api:latest'

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gym-management-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/gym-management-api:$SHORT_SHA'
      - '--region'
      - 'asia-southeast1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--timeout'
      - '300'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--set-env-vars'
      - 'APP_KEY=base64:eXyAz7Zj3cKaWXV6SQkv65zLQBmLxruM0EtwL1mfFjg='
      - '--set-env-vars'
      - 'DB_CONNECTION=mysql'
      - '--set-env-vars'
      - 'DB_HOST=localhost'
      - '--set-env-vars'
      - 'DB_DATABASE=gym-management-db'
      - '--set-env-vars'
      - 'DB_USERNAME=gymhubtech-db'
      - '--set-env-vars'
      - 'DB_PASSWORD=@GymHubTech122025'
      - '--set-env-vars'
      - 'DB_SOCKET=/cloudsql/gymhubtech-67e6f:asia-southeast1:gymhubtech-db'
      - '--add-cloudsql-instances'
      - 'gymhubtech-67e6f:asia-southeast1:gymhubtech-db'

images:
  - 'gcr.io/$PROJECT_ID/gym-management-api:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/gym-management-api:latest'

options:
  logging: CLOUD_LOGGING_ONLY

